.contact-section {
  background: rgb(34, 34, 34);
  padding: 60px 0;

  .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .map-container {
    flex: 1;
    min-width: 300px;
    height: 400px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contact-info {
    flex: 1;
    min-width: 200px;
    background-color: transparent;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid white;

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #d9534f;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;

      svg {
        margin-right: 10px;
        color: #ff9500;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .map-container {
    margin-right: 0;
    margin-bottom: 20px;
    height: 200px;
  }

  .contact-info {
    padding: 30px;

    h2 {
      font-size: 1.8rem;
    }

    p {
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 480px) {
  .map-container {
    height: 100px;
  }

  .contact-info {
    padding: 10px;

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-size: 0.8rem;
    }
  }
}


